
bomb:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   %ebx
 8049001:	83 ec 08             	sub    $0x8,%esp
 8049004:	e8 67 01 00 00       	call   8049170 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 f7 2f 00 00    	add    $0x2ff7,%ebx
 804900f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049015:	85 c0                	test   %eax,%eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   *%eax
 804901b:	83 c4 08             	add    $0x8,%esp
 804901e:	5b                   	pop    %ebx
 804901f:	c3                   	ret    

Disassembly of section .plt:

08049020 <.plt>:
 8049020:	ff 35 04 c0 04 08    	pushl  0x804c004
 8049026:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804902c:	00 00                	add    %al,(%eax)
	...

08049030 <printf@plt>:
 8049030:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049036:	68 00 00 00 00       	push   $0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <.plt>

08049040 <fflush@plt>:
 8049040:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049046:	68 08 00 00 00       	push   $0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <.plt>

08049050 <fgets@plt>:
 8049050:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049056:	68 10 00 00 00       	push   $0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <.plt>

08049060 <signal@plt>:
 8049060:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049066:	68 18 00 00 00       	push   $0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <.plt>

08049070 <sleep@plt>:
 8049070:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8049076:	68 20 00 00 00       	push   $0x20
 804907b:	e9 a0 ff ff ff       	jmp    8049020 <.plt>

08049080 <getenv@plt>:
 8049080:	ff 25 20 c0 04 08    	jmp    *0x804c020
 8049086:	68 28 00 00 00       	push   $0x28
 804908b:	e9 90 ff ff ff       	jmp    8049020 <.plt>

08049090 <puts@plt>:
 8049090:	ff 25 24 c0 04 08    	jmp    *0x804c024
 8049096:	68 30 00 00 00       	push   $0x30
 804909b:	e9 80 ff ff ff       	jmp    8049020 <.plt>

080490a0 <exit@plt>:
 80490a0:	ff 25 28 c0 04 08    	jmp    *0x804c028
 80490a6:	68 38 00 00 00       	push   $0x38
 80490ab:	e9 70 ff ff ff       	jmp    8049020 <.plt>

080490b0 <strlen@plt>:
 80490b0:	ff 25 2c c0 04 08    	jmp    *0x804c02c
 80490b6:	68 40 00 00 00       	push   $0x40
 80490bb:	e9 60 ff ff ff       	jmp    8049020 <.plt>

080490c0 <__libc_start_main@plt>:
 80490c0:	ff 25 30 c0 04 08    	jmp    *0x804c030
 80490c6:	68 48 00 00 00       	push   $0x48
 80490cb:	e9 50 ff ff ff       	jmp    8049020 <.plt>

080490d0 <__isoc99_sscanf@plt>:
 80490d0:	ff 25 34 c0 04 08    	jmp    *0x804c034
 80490d6:	68 50 00 00 00       	push   $0x50
 80490db:	e9 40 ff ff ff       	jmp    8049020 <.plt>

080490e0 <fopen@plt>:
 80490e0:	ff 25 38 c0 04 08    	jmp    *0x804c038
 80490e6:	68 58 00 00 00       	push   $0x58
 80490eb:	e9 30 ff ff ff       	jmp    8049020 <.plt>

080490f0 <strtok@plt>:
 80490f0:	ff 25 3c c0 04 08    	jmp    *0x804c03c
 80490f6:	68 60 00 00 00       	push   $0x60
 80490fb:	e9 20 ff ff ff       	jmp    8049020 <.plt>

08049100 <atoi@plt>:
 8049100:	ff 25 40 c0 04 08    	jmp    *0x804c040
 8049106:	68 68 00 00 00       	push   $0x68
 804910b:	e9 10 ff ff ff       	jmp    8049020 <.plt>

08049110 <__ctype_b_loc@plt>:
 8049110:	ff 25 44 c0 04 08    	jmp    *0x804c044
 8049116:	68 70 00 00 00       	push   $0x70
 804911b:	e9 00 ff ff ff       	jmp    8049020 <.plt>

Disassembly of section .text:

08049120 <_start>:
 8049120:	31 ed                	xor    %ebp,%ebp
 8049122:	5e                   	pop    %esi
 8049123:	89 e1                	mov    %esp,%ecx
 8049125:	83 e4 f0             	and    $0xfffffff0,%esp
 8049128:	50                   	push   %eax
 8049129:	54                   	push   %esp
 804912a:	52                   	push   %edx
 804912b:	e8 23 00 00 00       	call   8049153 <_start+0x33>
 8049130:	81 c3 d0 2e 00 00    	add    $0x2ed0,%ebx
 8049136:	8d 83 d0 de ff ff    	lea    -0x2130(%ebx),%eax
 804913c:	50                   	push   %eax
 804913d:	8d 83 70 de ff ff    	lea    -0x2190(%ebx),%eax
 8049143:	50                   	push   %eax
 8049144:	51                   	push   %ecx
 8049145:	56                   	push   %esi
 8049146:	c7 c0 32 92 04 08    	mov    $0x8049232,%eax
 804914c:	50                   	push   %eax
 804914d:	e8 6e ff ff ff       	call   80490c0 <__libc_start_main@plt>
 8049152:	f4                   	hlt    
 8049153:	8b 1c 24             	mov    (%esp),%ebx
 8049156:	c3                   	ret    
 8049157:	66 90                	xchg   %ax,%ax
 8049159:	66 90                	xchg   %ax,%ax
 804915b:	66 90                	xchg   %ax,%ax
 804915d:	66 90                	xchg   %ax,%ax
 804915f:	90                   	nop

08049160 <_dl_relocate_static_pie>:
 8049160:	c3                   	ret    
 8049161:	66 90                	xchg   %ax,%ax
 8049163:	66 90                	xchg   %ax,%ax
 8049165:	66 90                	xchg   %ax,%ax
 8049167:	66 90                	xchg   %ax,%ax
 8049169:	66 90                	xchg   %ax,%ax
 804916b:	66 90                	xchg   %ax,%ax
 804916d:	66 90                	xchg   %ax,%ax
 804916f:	90                   	nop

08049170 <__x86.get_pc_thunk.bx>:
 8049170:	8b 1c 24             	mov    (%esp),%ebx
 8049173:	c3                   	ret    
 8049174:	66 90                	xchg   %ax,%ax
 8049176:	66 90                	xchg   %ax,%ax
 8049178:	66 90                	xchg   %ax,%ax
 804917a:	66 90                	xchg   %ax,%ax
 804917c:	66 90                	xchg   %ax,%ax
 804917e:	66 90                	xchg   %ax,%ax

08049180 <deregister_tm_clones>:
 8049180:	b8 40 c2 04 08       	mov    $0x804c240,%eax
 8049185:	3d 40 c2 04 08       	cmp    $0x804c240,%eax
 804918a:	74 24                	je     80491b0 <deregister_tm_clones+0x30>
 804918c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049191:	85 c0                	test   %eax,%eax
 8049193:	74 1b                	je     80491b0 <deregister_tm_clones+0x30>
 8049195:	55                   	push   %ebp
 8049196:	89 e5                	mov    %esp,%ebp
 8049198:	83 ec 14             	sub    $0x14,%esp
 804919b:	68 40 c2 04 08       	push   $0x804c240
 80491a0:	ff d0                	call   *%eax
 80491a2:	83 c4 10             	add    $0x10,%esp
 80491a5:	c9                   	leave  
 80491a6:	c3                   	ret    
 80491a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491ae:	66 90                	xchg   %ax,%ax
 80491b0:	c3                   	ret    
 80491b1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491b8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80491bf:	90                   	nop

080491c0 <register_tm_clones>:
 80491c0:	b8 40 c2 04 08       	mov    $0x804c240,%eax
 80491c5:	2d 40 c2 04 08       	sub    $0x804c240,%eax
 80491ca:	c1 f8 02             	sar    $0x2,%eax
 80491cd:	89 c2                	mov    %eax,%edx
 80491cf:	c1 ea 1f             	shr    $0x1f,%edx
 80491d2:	01 d0                	add    %edx,%eax
 80491d4:	d1 f8                	sar    %eax
 80491d6:	74 20                	je     80491f8 <register_tm_clones+0x38>
 80491d8:	ba 00 00 00 00       	mov    $0x0,%edx
 80491dd:	85 d2                	test   %edx,%edx
 80491df:	74 17                	je     80491f8 <register_tm_clones+0x38>
 80491e1:	55                   	push   %ebp
 80491e2:	89 e5                	mov    %esp,%ebp
 80491e4:	83 ec 10             	sub    $0x10,%esp
 80491e7:	50                   	push   %eax
 80491e8:	68 40 c2 04 08       	push   $0x804c240
 80491ed:	ff d2                	call   *%edx
 80491ef:	83 c4 10             	add    $0x10,%esp
 80491f2:	c9                   	leave  
 80491f3:	c3                   	ret    
 80491f4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80491f8:	c3                   	ret    
 80491f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049200 <__do_global_dtors_aux>:
 8049200:	80 3d 48 c2 04 08 00 	cmpb   $0x0,0x804c248
 8049207:	75 17                	jne    8049220 <__do_global_dtors_aux+0x20>
 8049209:	55                   	push   %ebp
 804920a:	89 e5                	mov    %esp,%ebp
 804920c:	83 ec 08             	sub    $0x8,%esp
 804920f:	e8 6c ff ff ff       	call   8049180 <deregister_tm_clones>
 8049214:	c6 05 48 c2 04 08 01 	movb   $0x1,0x804c248
 804921b:	c9                   	leave  
 804921c:	c3                   	ret    
 804921d:	8d 76 00             	lea    0x0(%esi),%esi
 8049220:	c3                   	ret    
 8049221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049228:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804922f:	90                   	nop

08049230 <frame_dummy>:
 8049230:	eb 8e                	jmp    80491c0 <register_tm_clones>

08049232 <main>:
 8049232:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8049236:	83 e4 f0             	and    $0xfffffff0,%esp
 8049239:	ff 71 fc             	pushl  -0x4(%ecx)
 804923c:	55                   	push   %ebp
 804923d:	89 e5                	mov    %esp,%ebp
 804923f:	53                   	push   %ebx
 8049240:	51                   	push   %ecx
 8049241:	83 ec 10             	sub    $0x10,%esp
 8049244:	89 cb                	mov    %ecx,%ebx
 8049246:	83 3b 01             	cmpl   $0x1,(%ebx)
 8049249:	75 0c                	jne    8049257 <main+0x25>
 804924b:	a1 40 c2 04 08       	mov    0x804c240,%eax
 8049250:	a3 50 c2 04 08       	mov    %eax,0x804c250
 8049255:	eb 75                	jmp    80492cc <main+0x9a>
 8049257:	83 3b 02             	cmpl   $0x2,(%ebx)
 804925a:	75 50                	jne    80492ac <main+0x7a>
 804925c:	8b 43 04             	mov    0x4(%ebx),%eax
 804925f:	83 c0 04             	add    $0x4,%eax
 8049262:	8b 00                	mov    (%eax),%eax
 8049264:	83 ec 08             	sub    $0x8,%esp
 8049267:	68 08 a0 04 08       	push   $0x804a008
 804926c:	50                   	push   %eax
 804926d:	e8 6e fe ff ff       	call   80490e0 <fopen@plt>
 8049272:	83 c4 10             	add    $0x10,%esp
 8049275:	a3 50 c2 04 08       	mov    %eax,0x804c250
 804927a:	a1 50 c2 04 08       	mov    0x804c250,%eax
 804927f:	85 c0                	test   %eax,%eax
 8049281:	75 49                	jne    80492cc <main+0x9a>
 8049283:	8b 43 04             	mov    0x4(%ebx),%eax
 8049286:	83 c0 04             	add    $0x4,%eax
 8049289:	8b 10                	mov    (%eax),%edx
 804928b:	8b 43 04             	mov    0x4(%ebx),%eax
 804928e:	8b 00                	mov    (%eax),%eax
 8049290:	83 ec 04             	sub    $0x4,%esp
 8049293:	52                   	push   %edx
 8049294:	50                   	push   %eax
 8049295:	68 0a a0 04 08       	push   $0x804a00a
 804929a:	e8 91 fd ff ff       	call   8049030 <printf@plt>
 804929f:	83 c4 10             	add    $0x10,%esp
 80492a2:	83 ec 0c             	sub    $0xc,%esp
 80492a5:	6a 08                	push   $0x8
 80492a7:	e8 f4 fd ff ff       	call   80490a0 <exit@plt>
 80492ac:	8b 43 04             	mov    0x4(%ebx),%eax
 80492af:	8b 00                	mov    (%eax),%eax
 80492b1:	83 ec 08             	sub    $0x8,%esp
 80492b4:	50                   	push   %eax
 80492b5:	68 27 a0 04 08       	push   $0x804a027
 80492ba:	e8 71 fd ff ff       	call   8049030 <printf@plt>
 80492bf:	83 c4 10             	add    $0x10,%esp
 80492c2:	83 ec 0c             	sub    $0xc,%esp
 80492c5:	6a 08                	push   $0x8
 80492c7:	e8 d4 fd ff ff       	call   80490a0 <exit@plt>
 80492cc:	e8 eb 08 00 00       	call   8049bbc <initialize_bomb>
 80492d1:	83 ec 0c             	sub    $0xc,%esp
 80492d4:	68 44 a0 04 08       	push   $0x804a044
 80492d9:	e8 b2 fd ff ff       	call   8049090 <puts@plt>
 80492de:	83 c4 10             	add    $0x10,%esp
 80492e1:	83 ec 0c             	sub    $0xc,%esp
 80492e4:	68 80 a0 04 08       	push   $0x804a080
 80492e9:	e8 a2 fd ff ff       	call   8049090 <puts@plt>
 80492ee:	83 c4 10             	add    $0x10,%esp
 80492f1:	e8 80 09 00 00       	call   8049c76 <read_line>
 80492f6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80492f9:	83 ec 0c             	sub    $0xc,%esp
 80492fc:	ff 75 f4             	pushl  -0xc(%ebp)
 80492ff:	e8 57 01 00 00       	call   804945b <phase_0>
 8049304:	83 c4 10             	add    $0x10,%esp
 8049307:	85 c0                	test   %eax,%eax
 8049309:	74 15                	je     8049320 <main+0xee>
 804930b:	e8 d2 0a 00 00       	call   8049de2 <phase_defused>
 8049310:	83 ec 0c             	sub    $0xc,%esp
 8049313:	68 ac a0 04 08       	push   $0x804a0ac
 8049318:	e8 73 fd ff ff       	call   8049090 <puts@plt>
 804931d:	83 c4 10             	add    $0x10,%esp
 8049320:	e8 51 09 00 00       	call   8049c76 <read_line>
 8049325:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049328:	83 ec 0c             	sub    $0xc,%esp
 804932b:	ff 75 f4             	pushl  -0xc(%ebp)
 804932e:	e8 58 01 00 00       	call   804948b <phase_1>
 8049333:	83 c4 10             	add    $0x10,%esp
 8049336:	85 c0                	test   %eax,%eax
 8049338:	74 15                	je     804934f <main+0x11d>
 804933a:	e8 a3 0a 00 00       	call   8049de2 <phase_defused>
 804933f:	83 ec 0c             	sub    $0xc,%esp
 8049342:	68 d4 a0 04 08       	push   $0x804a0d4
 8049347:	e8 44 fd ff ff       	call   8049090 <puts@plt>
 804934c:	83 c4 10             	add    $0x10,%esp
 804934f:	e8 22 09 00 00       	call   8049c76 <read_line>
 8049354:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049357:	83 ec 0c             	sub    $0xc,%esp
 804935a:	ff 75 f4             	pushl  -0xc(%ebp)
 804935d:	e8 93 01 00 00       	call   80494f5 <phase_2>
 8049362:	83 c4 10             	add    $0x10,%esp
 8049365:	85 c0                	test   %eax,%eax
 8049367:	74 15                	je     804937e <main+0x14c>
 8049369:	e8 74 0a 00 00       	call   8049de2 <phase_defused>
 804936e:	83 ec 0c             	sub    $0xc,%esp
 8049371:	68 fd a0 04 08       	push   $0x804a0fd
 8049376:	e8 15 fd ff ff       	call   8049090 <puts@plt>
 804937b:	83 c4 10             	add    $0x10,%esp
 804937e:	e8 f3 08 00 00       	call   8049c76 <read_line>
 8049383:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049386:	83 ec 0c             	sub    $0xc,%esp
 8049389:	ff 75 f4             	pushl  -0xc(%ebp)
 804938c:	e8 df 01 00 00       	call   8049570 <phase_3>
 8049391:	83 c4 10             	add    $0x10,%esp
 8049394:	85 c0                	test   %eax,%eax
 8049396:	74 15                	je     80493ad <main+0x17b>
 8049398:	e8 45 0a 00 00       	call   8049de2 <phase_defused>
 804939d:	83 ec 0c             	sub    $0xc,%esp
 80493a0:	68 1b a1 04 08       	push   $0x804a11b
 80493a5:	e8 e6 fc ff ff       	call   8049090 <puts@plt>
 80493aa:	83 c4 10             	add    $0x10,%esp
 80493ad:	e8 c4 08 00 00       	call   8049c76 <read_line>
 80493b2:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493b5:	83 ec 0c             	sub    $0xc,%esp
 80493b8:	ff 75 f4             	pushl  -0xc(%ebp)
 80493bb:	e8 c2 02 00 00       	call   8049682 <phase_4>
 80493c0:	83 c4 10             	add    $0x10,%esp
 80493c3:	85 c0                	test   %eax,%eax
 80493c5:	74 15                	je     80493dc <main+0x1aa>
 80493c7:	e8 16 0a 00 00       	call   8049de2 <phase_defused>
 80493cc:	83 ec 0c             	sub    $0xc,%esp
 80493cf:	68 2c a1 04 08       	push   $0x804a12c
 80493d4:	e8 b7 fc ff ff       	call   8049090 <puts@plt>
 80493d9:	83 c4 10             	add    $0x10,%esp
 80493dc:	e8 95 08 00 00       	call   8049c76 <read_line>
 80493e1:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80493e4:	83 ec 0c             	sub    $0xc,%esp
 80493e7:	ff 75 f4             	pushl  -0xc(%ebp)
 80493ea:	e8 fb 02 00 00       	call   80496ea <phase_5>
 80493ef:	83 c4 10             	add    $0x10,%esp
 80493f2:	85 c0                	test   %eax,%eax
 80493f4:	74 15                	je     804940b <main+0x1d9>
 80493f6:	e8 e7 09 00 00       	call   8049de2 <phase_defused>
 80493fb:	83 ec 0c             	sub    $0xc,%esp
 80493fe:	68 50 a1 04 08       	push   $0x804a150
 8049403:	e8 88 fc ff ff       	call   8049090 <puts@plt>
 8049408:	83 c4 10             	add    $0x10,%esp
 804940b:	e8 66 08 00 00       	call   8049c76 <read_line>
 8049410:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049413:	83 ec 0c             	sub    $0xc,%esp
 8049416:	ff 75 f4             	pushl  -0xc(%ebp)
 8049419:	e8 43 03 00 00       	call   8049761 <phase_6>
 804941e:	83 c4 10             	add    $0x10,%esp
 8049421:	85 c0                	test   %eax,%eax
 8049423:	74 05                	je     804942a <main+0x1f8>
 8049425:	e8 b8 09 00 00       	call   8049de2 <phase_defused>
 804942a:	b8 00 00 00 00       	mov    $0x0,%eax
 804942f:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049432:	59                   	pop    %ecx
 8049433:	5b                   	pop    %ebx
 8049434:	5d                   	pop    %ebp
 8049435:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8049438:	c3                   	ret    

08049439 <EXiYcnkq>:
 8049439:	55                   	push   %ebp
 804943a:	89 e5                	mov    %esp,%ebp
 804943c:	8b 45 08             	mov    0x8(%ebp),%eax
 804943f:	0f af 45 0c          	imul   0xc(%ebp),%eax
 8049443:	89 c1                	mov    %eax,%ecx
 8049445:	8b 55 10             	mov    0x10(%ebp),%edx
 8049448:	89 d0                	mov    %edx,%eax
 804944a:	01 c0                	add    %eax,%eax
 804944c:	01 d0                	add    %edx,%eax
 804944e:	8d 14 01             	lea    (%ecx,%eax,1),%edx
 8049451:	8b 45 08             	mov    0x8(%ebp),%eax
 8049454:	c1 f8 03             	sar    $0x3,%eax
 8049457:	01 d0                	add    %edx,%eax
 8049459:	5d                   	pop    %ebp
 804945a:	c3                   	ret    

0804945b <phase_0>:
 804945b:	55                   	push   %ebp
 804945c:	89 e5                	mov    %esp,%ebp
 804945e:	83 ec 08             	sub    $0x8,%esp
 8049461:	83 ec 08             	sub    $0x8,%esp
 8049464:	68 e0 a1 04 08       	push   $0x804a1e0
 8049469:	ff 75 08             	pushl  0x8(%ebp)
 804946c:	e8 e0 06 00 00       	call   8049b51 <strings_not_equal>
 8049471:	83 c4 10             	add    $0x10,%esp
 8049474:	85 c0                	test   %eax,%eax
 8049476:	74 0c                	je     8049484 <phase_0+0x29>
 8049478:	e8 3c 09 00 00       	call   8049db9 <explode_bomb>
 804947d:	b8 00 00 00 00       	mov    $0x0,%eax
 8049482:	eb 05                	jmp    8049489 <phase_0+0x2e>
 8049484:	b8 01 00 00 00       	mov    $0x1,%eax
 8049489:	c9                   	leave  
 804948a:	c3                   	ret    

0804948b <phase_1>:
 804948b:	55                   	push   %ebp
 804948c:	89 e5                	mov    %esp,%ebp
 804948e:	83 ec 28             	sub    $0x28,%esp
 8049491:	c7 45 f4 80 18 1b 0f 	movl   $0xf1b1880,-0xc(%ebp)
 8049498:	db 45 f4             	fildl  -0xc(%ebp)
 804949b:	dd 5d e8             	fstpl  -0x18(%ebp)
 804949e:	8d 45 e0             	lea    -0x20(%ebp),%eax
 80494a1:	50                   	push   %eax
 80494a2:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 80494a5:	50                   	push   %eax
 80494a6:	68 0e a2 04 08       	push   $0x804a20e
 80494ab:	ff 75 08             	pushl  0x8(%ebp)
 80494ae:	e8 1d fc ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 80494b3:	83 c4 10             	add    $0x10,%esp
 80494b6:	83 f8 02             	cmp    $0x2,%eax
 80494b9:	74 0c                	je     80494c7 <phase_1+0x3c>
 80494bb:	e8 f9 08 00 00       	call   8049db9 <explode_bomb>
 80494c0:	b8 00 00 00 00       	mov    $0x0,%eax
 80494c5:	eb 2c                	jmp    80494f3 <phase_1+0x68>
 80494c7:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494ca:	8b 10                	mov    (%eax),%edx
 80494cc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80494cf:	39 c2                	cmp    %eax,%edx
 80494d1:	75 0f                	jne    80494e2 <phase_1+0x57>
 80494d3:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80494d6:	83 c0 04             	add    $0x4,%eax
 80494d9:	8b 10                	mov    (%eax),%edx
 80494db:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80494de:	39 c2                	cmp    %eax,%edx
 80494e0:	74 0c                	je     80494ee <phase_1+0x63>
 80494e2:	e8 d2 08 00 00       	call   8049db9 <explode_bomb>
 80494e7:	b8 00 00 00 00       	mov    $0x0,%eax
 80494ec:	eb 05                	jmp    80494f3 <phase_1+0x68>
 80494ee:	b8 01 00 00 00       	mov    $0x1,%eax
 80494f3:	c9                   	leave  
 80494f4:	c3                   	ret    

080494f5 <phase_2>:
 80494f5:	55                   	push   %ebp
 80494f6:	89 e5                	mov    %esp,%ebp
 80494f8:	83 ec 38             	sub    $0x38,%esp
 80494fb:	83 ec 04             	sub    $0x4,%esp
 80494fe:	6a 09                	push   $0x9
 8049500:	8d 45 d0             	lea    -0x30(%ebp),%eax
 8049503:	50                   	push   %eax
 8049504:	ff 75 08             	pushl  0x8(%ebp)
 8049507:	e8 8b 05 00 00       	call   8049a97 <read_n_numbers>
 804950c:	83 c4 10             	add    $0x10,%esp
 804950f:	85 c0                	test   %eax,%eax
 8049511:	75 07                	jne    804951a <phase_2+0x25>
 8049513:	b8 00 00 00 00       	mov    $0x0,%eax
 8049518:	eb 54                	jmp    804956e <phase_2+0x79>
 804951a:	8b 45 d0             	mov    -0x30(%ebp),%eax
 804951d:	3d e6 00 00 00       	cmp    $0xe6,%eax
 8049522:	74 0c                	je     8049530 <phase_2+0x3b>
 8049524:	e8 90 08 00 00       	call   8049db9 <explode_bomb>
 8049529:	b8 00 00 00 00       	mov    $0x0,%eax
 804952e:	eb 3e                	jmp    804956e <phase_2+0x79>
 8049530:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8049537:	eb 2a                	jmp    8049563 <phase_2+0x6e>
 8049539:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804953c:	8b 44 85 d0          	mov    -0x30(%ebp,%eax,4),%eax
 8049540:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049543:	83 ea 01             	sub    $0x1,%edx
 8049546:	8b 54 95 d0          	mov    -0x30(%ebp,%edx,4),%edx
 804954a:	d1 fa                	sar    %edx
 804954c:	83 c2 01             	add    $0x1,%edx
 804954f:	39 d0                	cmp    %edx,%eax
 8049551:	74 0c                	je     804955f <phase_2+0x6a>
 8049553:	e8 61 08 00 00       	call   8049db9 <explode_bomb>
 8049558:	b8 00 00 00 00       	mov    $0x0,%eax
 804955d:	eb 0f                	jmp    804956e <phase_2+0x79>
 804955f:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049563:	83 7d f4 08          	cmpl   $0x8,-0xc(%ebp)
 8049567:	7e d0                	jle    8049539 <phase_2+0x44>
 8049569:	b8 01 00 00 00       	mov    $0x1,%eax
 804956e:	c9                   	leave  
 804956f:	c3                   	ret    

08049570 <phase_3>:
 8049570:	55                   	push   %ebp
 8049571:	89 e5                	mov    %esp,%ebp
 8049573:	83 ec 18             	sub    $0x18,%esp
 8049576:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8049579:	50                   	push   %eax
 804957a:	8d 45 ec             	lea    -0x14(%ebp),%eax
 804957d:	50                   	push   %eax
 804957e:	68 0e a2 04 08       	push   $0x804a20e
 8049583:	ff 75 08             	pushl  0x8(%ebp)
 8049586:	e8 45 fb ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 804958b:	83 c4 10             	add    $0x10,%esp
 804958e:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049591:	83 7d f0 01          	cmpl   $0x1,-0x10(%ebp)
 8049595:	7f 0f                	jg     80495a6 <phase_3+0x36>
 8049597:	e8 1d 08 00 00       	call   8049db9 <explode_bomb>
 804959c:	b8 00 00 00 00       	mov    $0x0,%eax
 80495a1:	e9 8a 00 00 00       	jmp    8049630 <phase_3+0xc0>
 80495a6:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80495ad:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80495b0:	83 e8 0c             	sub    $0xc,%eax
 80495b3:	83 f8 08             	cmp    $0x8,%eax
 80495b6:	77 53                	ja     804960b <phase_3+0x9b>
 80495b8:	8b 04 85 14 a2 04 08 	mov    0x804a214(,%eax,4),%eax
 80495bf:	ff e0                	jmp    *%eax
 80495c1:	81 45 f4 88 02 00 00 	addl   $0x288,-0xc(%ebp)
 80495c8:	81 45 f4 a5 01 00 00 	addl   $0x1a5,-0xc(%ebp)
 80495cf:	81 6d f4 88 02 00 00 	subl   $0x288,-0xc(%ebp)
 80495d6:	81 45 f4 88 02 00 00 	addl   $0x288,-0xc(%ebp)
 80495dd:	81 45 f4 a5 01 00 00 	addl   $0x1a5,-0xc(%ebp)
 80495e4:	81 6d f4 88 02 00 00 	subl   $0x288,-0xc(%ebp)
 80495eb:	81 45 f4 a5 01 00 00 	addl   $0x1a5,-0xc(%ebp)
 80495f2:	81 6d f4 a5 01 00 00 	subl   $0x1a5,-0xc(%ebp)
 80495f9:	81 45 f4 88 02 00 00 	addl   $0x288,-0xc(%ebp)
 8049600:	90                   	nop
 8049601:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8049604:	83 f8 12             	cmp    $0x12,%eax
 8049607:	7f 16                	jg     804961f <phase_3+0xaf>
 8049609:	eb 0c                	jmp    8049617 <phase_3+0xa7>
 804960b:	e8 a9 07 00 00       	call   8049db9 <explode_bomb>
 8049610:	b8 00 00 00 00       	mov    $0x0,%eax
 8049615:	eb 19                	jmp    8049630 <phase_3+0xc0>
 8049617:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804961a:	39 45 f4             	cmp    %eax,-0xc(%ebp)
 804961d:	74 0c                	je     804962b <phase_3+0xbb>
 804961f:	e8 95 07 00 00       	call   8049db9 <explode_bomb>
 8049624:	b8 00 00 00 00       	mov    $0x0,%eax
 8049629:	eb 05                	jmp    8049630 <phase_3+0xc0>
 804962b:	b8 01 00 00 00       	mov    $0x1,%eax
 8049630:	c9                   	leave  
 8049631:	c3                   	ret    

08049632 <func4>:
 8049632:	55                   	push   %ebp
 8049633:	89 e5                	mov    %esp,%ebp
 8049635:	53                   	push   %ebx
 8049636:	83 ec 04             	sub    $0x4,%esp
 8049639:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 804963d:	7f 07                	jg     8049646 <func4+0x14>
 804963f:	b8 08 00 00 00       	mov    $0x8,%eax
 8049644:	eb 37                	jmp    804967d <func4+0x4b>
 8049646:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 804964a:	75 07                	jne    8049653 <func4+0x21>
 804964c:	b8 13 00 00 00       	mov    $0x13,%eax
 8049651:	eb 2a                	jmp    804967d <func4+0x4b>
 8049653:	8b 45 08             	mov    0x8(%ebp),%eax
 8049656:	83 e8 01             	sub    $0x1,%eax
 8049659:	83 ec 0c             	sub    $0xc,%esp
 804965c:	50                   	push   %eax
 804965d:	e8 d0 ff ff ff       	call   8049632 <func4>
 8049662:	83 c4 10             	add    $0x10,%esp
 8049665:	89 c3                	mov    %eax,%ebx
 8049667:	8b 45 08             	mov    0x8(%ebp),%eax
 804966a:	83 e8 02             	sub    $0x2,%eax
 804966d:	83 ec 0c             	sub    $0xc,%esp
 8049670:	50                   	push   %eax
 8049671:	e8 bc ff ff ff       	call   8049632 <func4>
 8049676:	83 c4 10             	add    $0x10,%esp
 8049679:	d1 f8                	sar    %eax
 804967b:	01 d8                	add    %ebx,%eax
 804967d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049680:	c9                   	leave  
 8049681:	c3                   	ret    

08049682 <phase_4>:
 8049682:	55                   	push   %ebp
 8049683:	89 e5                	mov    %esp,%ebp
 8049685:	83 ec 18             	sub    $0x18,%esp
 8049688:	8d 45 e8             	lea    -0x18(%ebp),%eax
 804968b:	50                   	push   %eax
 804968c:	8d 45 ec             	lea    -0x14(%ebp),%eax
 804968f:	50                   	push   %eax
 8049690:	68 0e a2 04 08       	push   $0x804a20e
 8049695:	ff 75 08             	pushl  0x8(%ebp)
 8049698:	e8 33 fa ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 804969d:	83 c4 10             	add    $0x10,%esp
 80496a0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80496a3:	83 7d f4 02          	cmpl   $0x2,-0xc(%ebp)
 80496a7:	75 08                	jne    80496b1 <phase_4+0x2f>
 80496a9:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496ac:	83 f8 07             	cmp    $0x7,%eax
 80496af:	7f 0c                	jg     80496bd <phase_4+0x3b>
 80496b1:	e8 03 07 00 00       	call   8049db9 <explode_bomb>
 80496b6:	b8 00 00 00 00       	mov    $0x0,%eax
 80496bb:	eb 2b                	jmp    80496e8 <phase_4+0x66>
 80496bd:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80496c0:	83 ec 0c             	sub    $0xc,%esp
 80496c3:	50                   	push   %eax
 80496c4:	e8 69 ff ff ff       	call   8049632 <func4>
 80496c9:	83 c4 10             	add    $0x10,%esp
 80496cc:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80496cf:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80496d2:	39 45 f0             	cmp    %eax,-0x10(%ebp)
 80496d5:	74 0c                	je     80496e3 <phase_4+0x61>
 80496d7:	e8 dd 06 00 00       	call   8049db9 <explode_bomb>
 80496dc:	b8 00 00 00 00       	mov    $0x0,%eax
 80496e1:	eb 05                	jmp    80496e8 <phase_4+0x66>
 80496e3:	b8 01 00 00 00       	mov    $0x1,%eax
 80496e8:	c9                   	leave  
 80496e9:	c3                   	ret    

080496ea <phase_5>:
 80496ea:	55                   	push   %ebp
 80496eb:	89 e5                	mov    %esp,%ebp
 80496ed:	83 ec 18             	sub    $0x18,%esp
 80496f0:	83 ec 0c             	sub    $0xc,%esp
 80496f3:	ff 75 08             	pushl  0x8(%ebp)
 80496f6:	e8 2a 04 00 00       	call   8049b25 <string_length>
 80496fb:	83 c4 10             	add    $0x10,%esp
 80496fe:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8049701:	83 7d ec 08          	cmpl   $0x8,-0x14(%ebp)
 8049705:	74 0c                	je     8049713 <phase_5+0x29>
 8049707:	e8 ad 06 00 00       	call   8049db9 <explode_bomb>
 804970c:	b8 00 00 00 00       	mov    $0x0,%eax
 8049711:	eb 4c                	jmp    804975f <phase_5+0x75>
 8049713:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 804971a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8049721:	eb 1f                	jmp    8049742 <phase_5+0x58>
 8049723:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049726:	8b 45 08             	mov    0x8(%ebp),%eax
 8049729:	01 d0                	add    %edx,%eax
 804972b:	0f b6 00             	movzbl (%eax),%eax
 804972e:	0f be c0             	movsbl %al,%eax
 8049731:	83 e0 0f             	and    $0xf,%eax
 8049734:	8b 04 85 00 c2 04 08 	mov    0x804c200(,%eax,4),%eax
 804973b:	01 45 f0             	add    %eax,-0x10(%ebp)
 804973e:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049742:	83 7d f4 07          	cmpl   $0x7,-0xc(%ebp)
 8049746:	7e db                	jle    8049723 <phase_5+0x39>
 8049748:	83 7d f0 3a          	cmpl   $0x3a,-0x10(%ebp)
 804974c:	74 0c                	je     804975a <phase_5+0x70>
 804974e:	e8 66 06 00 00       	call   8049db9 <explode_bomb>
 8049753:	b8 00 00 00 00       	mov    $0x0,%eax
 8049758:	eb 05                	jmp    804975f <phase_5+0x75>
 804975a:	b8 01 00 00 00       	mov    $0x1,%eax
 804975f:	c9                   	leave  
 8049760:	c3                   	ret    

08049761 <phase_6>:
 8049761:	55                   	push   %ebp
 8049762:	89 e5                	mov    %esp,%ebp
 8049764:	83 ec 58             	sub    $0x58,%esp
 8049767:	c7 45 e8 28 c1 04 08 	movl   $0x804c128,-0x18(%ebp)
 804976e:	83 ec 04             	sub    $0x4,%esp
 8049771:	6a 07                	push   $0x7
 8049773:	8d 45 cc             	lea    -0x34(%ebp),%eax
 8049776:	50                   	push   %eax
 8049777:	ff 75 08             	pushl  0x8(%ebp)
 804977a:	e8 18 03 00 00       	call   8049a97 <read_n_numbers>
 804977f:	83 c4 10             	add    $0x10,%esp
 8049782:	85 c0                	test   %eax,%eax
 8049784:	75 0a                	jne    8049790 <phase_6+0x2f>
 8049786:	b8 00 00 00 00       	mov    $0x0,%eax
 804978b:	e9 37 01 00 00       	jmp    80498c7 <phase_6+0x166>
 8049790:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049797:	eb 60                	jmp    80497f9 <phase_6+0x98>
 8049799:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804979c:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497a0:	85 c0                	test   %eax,%eax
 80497a2:	7e 0c                	jle    80497b0 <phase_6+0x4f>
 80497a4:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497a7:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497ab:	83 f8 07             	cmp    $0x7,%eax
 80497ae:	7e 0f                	jle    80497bf <phase_6+0x5e>
 80497b0:	e8 04 06 00 00       	call   8049db9 <explode_bomb>
 80497b5:	b8 00 00 00 00       	mov    $0x0,%eax
 80497ba:	e9 08 01 00 00       	jmp    80498c7 <phase_6+0x166>
 80497bf:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497c2:	83 c0 01             	add    $0x1,%eax
 80497c5:	89 45 ec             	mov    %eax,-0x14(%ebp)
 80497c8:	eb 25                	jmp    80497ef <phase_6+0x8e>
 80497ca:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80497cd:	8b 54 85 cc          	mov    -0x34(%ebp,%eax,4),%edx
 80497d1:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80497d4:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 80497d8:	39 c2                	cmp    %eax,%edx
 80497da:	75 0f                	jne    80497eb <phase_6+0x8a>
 80497dc:	e8 d8 05 00 00       	call   8049db9 <explode_bomb>
 80497e1:	b8 00 00 00 00       	mov    $0x0,%eax
 80497e6:	e9 dc 00 00 00       	jmp    80498c7 <phase_6+0x166>
 80497eb:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 80497ef:	83 7d ec 06          	cmpl   $0x6,-0x14(%ebp)
 80497f3:	7e d5                	jle    80497ca <phase_6+0x69>
 80497f5:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80497f9:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 80497fd:	7e 9a                	jle    8049799 <phase_6+0x38>
 80497ff:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049806:	eb 36                	jmp    804983e <phase_6+0xdd>
 8049808:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804980b:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804980e:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%ebp)
 8049815:	eb 0d                	jmp    8049824 <phase_6+0xc3>
 8049817:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804981a:	8b 40 08             	mov    0x8(%eax),%eax
 804981d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049820:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
 8049824:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049827:	8b 44 85 cc          	mov    -0x34(%ebp,%eax,4),%eax
 804982b:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 804982e:	7c e7                	jl     8049817 <phase_6+0xb6>
 8049830:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049833:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8049836:	89 54 85 b0          	mov    %edx,-0x50(%ebp,%eax,4)
 804983a:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804983e:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049842:	7e c4                	jle    8049808 <phase_6+0xa7>
 8049844:	8b 45 b0             	mov    -0x50(%ebp),%eax
 8049847:	89 45 e8             	mov    %eax,-0x18(%ebp)
 804984a:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804984d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049850:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
 8049857:	eb 1a                	jmp    8049873 <phase_6+0x112>
 8049859:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804985c:	8b 54 85 b0          	mov    -0x50(%ebp,%eax,4),%edx
 8049860:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049863:	89 50 08             	mov    %edx,0x8(%eax)
 8049866:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049869:	8b 40 08             	mov    0x8(%eax),%eax
 804986c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804986f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049873:	83 7d f0 06          	cmpl   $0x6,-0x10(%ebp)
 8049877:	7e e0                	jle    8049859 <phase_6+0xf8>
 8049879:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804987c:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
 8049883:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8049886:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049889:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049890:	eb 2a                	jmp    80498bc <phase_6+0x15b>
 8049892:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049895:	8b 10                	mov    (%eax),%edx
 8049897:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804989a:	8b 40 08             	mov    0x8(%eax),%eax
 804989d:	8b 00                	mov    (%eax),%eax
 804989f:	39 c2                	cmp    %eax,%edx
 80498a1:	7e 0c                	jle    80498af <phase_6+0x14e>
 80498a3:	e8 11 05 00 00       	call   8049db9 <explode_bomb>
 80498a8:	b8 00 00 00 00       	mov    $0x0,%eax
 80498ad:	eb 18                	jmp    80498c7 <phase_6+0x166>
 80498af:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80498b2:	8b 40 08             	mov    0x8(%eax),%eax
 80498b5:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80498b8:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80498bc:	83 7d f0 05          	cmpl   $0x5,-0x10(%ebp)
 80498c0:	7e d0                	jle    8049892 <phase_6+0x131>
 80498c2:	b8 01 00 00 00       	mov    $0x1,%eax
 80498c7:	c9                   	leave  
 80498c8:	c3                   	ret    

080498c9 <fun7>:
 80498c9:	55                   	push   %ebp
 80498ca:	89 e5                	mov    %esp,%ebp
 80498cc:	83 ec 08             	sub    $0x8,%esp
 80498cf:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 80498d3:	75 07                	jne    80498dc <fun7+0x13>
 80498d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 80498da:	eb 4e                	jmp    804992a <fun7+0x61>
 80498dc:	8b 45 08             	mov    0x8(%ebp),%eax
 80498df:	8b 00                	mov    (%eax),%eax
 80498e1:	39 45 0c             	cmp    %eax,0xc(%ebp)
 80498e4:	7d 19                	jge    80498ff <fun7+0x36>
 80498e6:	8b 45 08             	mov    0x8(%ebp),%eax
 80498e9:	8b 40 04             	mov    0x4(%eax),%eax
 80498ec:	83 ec 08             	sub    $0x8,%esp
 80498ef:	ff 75 0c             	pushl  0xc(%ebp)
 80498f2:	50                   	push   %eax
 80498f3:	e8 d1 ff ff ff       	call   80498c9 <fun7>
 80498f8:	83 c4 10             	add    $0x10,%esp
 80498fb:	01 c0                	add    %eax,%eax
 80498fd:	eb 2b                	jmp    804992a <fun7+0x61>
 80498ff:	8b 45 08             	mov    0x8(%ebp),%eax
 8049902:	8b 00                	mov    (%eax),%eax
 8049904:	39 45 0c             	cmp    %eax,0xc(%ebp)
 8049907:	75 07                	jne    8049910 <fun7+0x47>
 8049909:	b8 00 00 00 00       	mov    $0x0,%eax
 804990e:	eb 1a                	jmp    804992a <fun7+0x61>
 8049910:	8b 45 08             	mov    0x8(%ebp),%eax
 8049913:	8b 40 08             	mov    0x8(%eax),%eax
 8049916:	83 ec 08             	sub    $0x8,%esp
 8049919:	ff 75 0c             	pushl  0xc(%ebp)
 804991c:	50                   	push   %eax
 804991d:	e8 a7 ff ff ff       	call   80498c9 <fun7>
 8049922:	83 c4 10             	add    $0x10,%esp
 8049925:	01 c0                	add    %eax,%eax
 8049927:	83 c0 01             	add    $0x1,%eax
 804992a:	c9                   	leave  
 804992b:	c3                   	ret    

0804992c <secret_phase>:
 804992c:	55                   	push   %ebp
 804992d:	89 e5                	mov    %esp,%ebp
 804992f:	83 ec 18             	sub    $0x18,%esp
 8049932:	e8 3f 03 00 00       	call   8049c76 <read_line>
 8049937:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804993a:	83 ec 0c             	sub    $0xc,%esp
 804993d:	ff 75 f4             	pushl  -0xc(%ebp)
 8049940:	e8 bb f7 ff ff       	call   8049100 <atoi@plt>
 8049945:	83 c4 10             	add    $0x10,%esp
 8049948:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804994b:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 804994f:	7e 09                	jle    804995a <secret_phase+0x2e>
 8049951:	81 7d f0 e9 03 00 00 	cmpl   $0x3e9,-0x10(%ebp)
 8049958:	7e 0c                	jle    8049966 <secret_phase+0x3a>
 804995a:	e8 5a 04 00 00       	call   8049db9 <explode_bomb>
 804995f:	b8 00 00 00 00       	mov    $0x0,%eax
 8049964:	eb 42                	jmp    80499a8 <secret_phase+0x7c>
 8049966:	83 ec 08             	sub    $0x8,%esp
 8049969:	ff 75 f0             	pushl  -0x10(%ebp)
 804996c:	68 dc c1 04 08       	push   $0x804c1dc
 8049971:	e8 53 ff ff ff       	call   80498c9 <fun7>
 8049976:	83 c4 10             	add    $0x10,%esp
 8049979:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804997c:	83 7d ec 01          	cmpl   $0x1,-0x14(%ebp)
 8049980:	74 0c                	je     804998e <secret_phase+0x62>
 8049982:	e8 32 04 00 00       	call   8049db9 <explode_bomb>
 8049987:	b8 00 00 00 00       	mov    $0x0,%eax
 804998c:	eb 1a                	jmp    80499a8 <secret_phase+0x7c>
 804998e:	83 ec 0c             	sub    $0xc,%esp
 8049991:	68 38 a2 04 08       	push   $0x804a238
 8049996:	e8 f5 f6 ff ff       	call   8049090 <puts@plt>
 804999b:	83 c4 10             	add    $0x10,%esp
 804999e:	e8 3f 04 00 00       	call   8049de2 <phase_defused>
 80499a3:	b8 01 00 00 00       	mov    $0x1,%eax
 80499a8:	c9                   	leave  
 80499a9:	c3                   	ret    

080499aa <sig_handler>:
 80499aa:	55                   	push   %ebp
 80499ab:	89 e5                	mov    %esp,%ebp
 80499ad:	83 ec 08             	sub    $0x8,%esp
 80499b0:	83 ec 0c             	sub    $0xc,%esp
 80499b3:	68 60 a2 04 08       	push   $0x804a260
 80499b8:	e8 d3 f6 ff ff       	call   8049090 <puts@plt>
 80499bd:	83 c4 10             	add    $0x10,%esp
 80499c0:	83 ec 0c             	sub    $0xc,%esp
 80499c3:	6a 03                	push   $0x3
 80499c5:	e8 a6 f6 ff ff       	call   8049070 <sleep@plt>
 80499ca:	83 c4 10             	add    $0x10,%esp
 80499cd:	83 ec 0c             	sub    $0xc,%esp
 80499d0:	68 98 a2 04 08       	push   $0x804a298
 80499d5:	e8 56 f6 ff ff       	call   8049030 <printf@plt>
 80499da:	83 c4 10             	add    $0x10,%esp
 80499dd:	a1 44 c2 04 08       	mov    0x804c244,%eax
 80499e2:	83 ec 0c             	sub    $0xc,%esp
 80499e5:	50                   	push   %eax
 80499e6:	e8 55 f6 ff ff       	call   8049040 <fflush@plt>
 80499eb:	83 c4 10             	add    $0x10,%esp
 80499ee:	83 ec 0c             	sub    $0xc,%esp
 80499f1:	6a 01                	push   $0x1
 80499f3:	e8 78 f6 ff ff       	call   8049070 <sleep@plt>
 80499f8:	83 c4 10             	add    $0x10,%esp
 80499fb:	83 ec 0c             	sub    $0xc,%esp
 80499fe:	68 a0 a2 04 08       	push   $0x804a2a0
 8049a03:	e8 88 f6 ff ff       	call   8049090 <puts@plt>
 8049a08:	83 c4 10             	add    $0x10,%esp
 8049a0b:	83 ec 0c             	sub    $0xc,%esp
 8049a0e:	6a 10                	push   $0x10
 8049a10:	e8 8b f6 ff ff       	call   80490a0 <exit@plt>

08049a15 <invalid_phase>:
 8049a15:	55                   	push   %ebp
 8049a16:	89 e5                	mov    %esp,%ebp
 8049a18:	83 ec 08             	sub    $0x8,%esp
 8049a1b:	83 ec 08             	sub    $0x8,%esp
 8049a1e:	ff 75 08             	pushl  0x8(%ebp)
 8049a21:	68 a8 a2 04 08       	push   $0x804a2a8
 8049a26:	e8 05 f6 ff ff       	call   8049030 <printf@plt>
 8049a2b:	83 c4 10             	add    $0x10,%esp
 8049a2e:	83 ec 0c             	sub    $0xc,%esp
 8049a31:	6a 08                	push   $0x8
 8049a33:	e8 68 f6 ff ff       	call   80490a0 <exit@plt>

08049a38 <read_six_numbers>:
 8049a38:	55                   	push   %ebp
 8049a39:	89 e5                	mov    %esp,%ebp
 8049a3b:	56                   	push   %esi
 8049a3c:	53                   	push   %ebx
 8049a3d:	83 ec 10             	sub    $0x10,%esp
 8049a40:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a43:	8d 70 14             	lea    0x14(%eax),%esi
 8049a46:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a49:	8d 58 10             	lea    0x10(%eax),%ebx
 8049a4c:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a4f:	8d 48 0c             	lea    0xc(%eax),%ecx
 8049a52:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a55:	8d 50 08             	lea    0x8(%eax),%edx
 8049a58:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049a5b:	83 c0 04             	add    $0x4,%eax
 8049a5e:	56                   	push   %esi
 8049a5f:	53                   	push   %ebx
 8049a60:	51                   	push   %ecx
 8049a61:	52                   	push   %edx
 8049a62:	50                   	push   %eax
 8049a63:	ff 75 0c             	pushl  0xc(%ebp)
 8049a66:	68 b9 a2 04 08       	push   $0x804a2b9
 8049a6b:	ff 75 08             	pushl  0x8(%ebp)
 8049a6e:	e8 5d f6 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049a73:	83 c4 20             	add    $0x20,%esp
 8049a76:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049a79:	83 7d f4 05          	cmpl   $0x5,-0xc(%ebp)
 8049a7d:	7f 0c                	jg     8049a8b <read_six_numbers+0x53>
 8049a7f:	e8 35 03 00 00       	call   8049db9 <explode_bomb>
 8049a84:	b8 00 00 00 00       	mov    $0x0,%eax
 8049a89:	eb 05                	jmp    8049a90 <read_six_numbers+0x58>
 8049a8b:	b8 01 00 00 00       	mov    $0x1,%eax
 8049a90:	8d 65 f8             	lea    -0x8(%ebp),%esp
 8049a93:	5b                   	pop    %ebx
 8049a94:	5e                   	pop    %esi
 8049a95:	5d                   	pop    %ebp
 8049a96:	c3                   	ret    

08049a97 <read_n_numbers>:
 8049a97:	55                   	push   %ebp
 8049a98:	89 e5                	mov    %esp,%ebp
 8049a9a:	83 ec 18             	sub    $0x18,%esp
 8049a9d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8049aa4:	eb 70                	jmp    8049b16 <read_n_numbers+0x7f>
 8049aa6:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8049aaa:	75 18                	jne    8049ac4 <read_n_numbers+0x2d>
 8049aac:	83 ec 08             	sub    $0x8,%esp
 8049aaf:	68 cb a2 04 08       	push   $0x804a2cb
 8049ab4:	ff 75 08             	pushl  0x8(%ebp)
 8049ab7:	e8 34 f6 ff ff       	call   80490f0 <strtok@plt>
 8049abc:	83 c4 10             	add    $0x10,%esp
 8049abf:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ac2:	eb 15                	jmp    8049ad9 <read_n_numbers+0x42>
 8049ac4:	83 ec 08             	sub    $0x8,%esp
 8049ac7:	68 cb a2 04 08       	push   $0x804a2cb
 8049acc:	6a 00                	push   $0x0
 8049ace:	e8 1d f6 ff ff       	call   80490f0 <strtok@plt>
 8049ad3:	83 c4 10             	add    $0x10,%esp
 8049ad6:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ad9:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049add:	74 27                	je     8049b06 <read_n_numbers+0x6f>
 8049adf:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049ae2:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049ae9:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049aec:	01 d0                	add    %edx,%eax
 8049aee:	83 ec 04             	sub    $0x4,%esp
 8049af1:	50                   	push   %eax
 8049af2:	68 cf a2 04 08       	push   $0x804a2cf
 8049af7:	ff 75 f4             	pushl  -0xc(%ebp)
 8049afa:	e8 d1 f5 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049aff:	83 c4 10             	add    $0x10,%esp
 8049b02:	85 c0                	test   %eax,%eax
 8049b04:	7f 0c                	jg     8049b12 <read_n_numbers+0x7b>
 8049b06:	e8 ae 02 00 00       	call   8049db9 <explode_bomb>
 8049b0b:	b8 00 00 00 00       	mov    $0x0,%eax
 8049b10:	eb 11                	jmp    8049b23 <read_n_numbers+0x8c>
 8049b12:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8049b16:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049b19:	3b 45 10             	cmp    0x10(%ebp),%eax
 8049b1c:	7c 88                	jl     8049aa6 <read_n_numbers+0xf>
 8049b1e:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b23:	c9                   	leave  
 8049b24:	c3                   	ret    

08049b25 <string_length>:
 8049b25:	55                   	push   %ebp
 8049b26:	89 e5                	mov    %esp,%ebp
 8049b28:	83 ec 10             	sub    $0x10,%esp
 8049b2b:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b2e:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049b31:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 8049b38:	eb 08                	jmp    8049b42 <string_length+0x1d>
 8049b3a:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049b3e:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8049b42:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049b45:	0f b6 00             	movzbl (%eax),%eax
 8049b48:	84 c0                	test   %al,%al
 8049b4a:	75 ee                	jne    8049b3a <string_length+0x15>
 8049b4c:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8049b4f:	c9                   	leave  
 8049b50:	c3                   	ret    

08049b51 <strings_not_equal>:
 8049b51:	55                   	push   %ebp
 8049b52:	89 e5                	mov    %esp,%ebp
 8049b54:	53                   	push   %ebx
 8049b55:	83 ec 10             	sub    $0x10,%esp
 8049b58:	ff 75 08             	pushl  0x8(%ebp)
 8049b5b:	e8 c5 ff ff ff       	call   8049b25 <string_length>
 8049b60:	83 c4 04             	add    $0x4,%esp
 8049b63:	89 c3                	mov    %eax,%ebx
 8049b65:	ff 75 0c             	pushl  0xc(%ebp)
 8049b68:	e8 b8 ff ff ff       	call   8049b25 <string_length>
 8049b6d:	83 c4 04             	add    $0x4,%esp
 8049b70:	39 c3                	cmp    %eax,%ebx
 8049b72:	74 07                	je     8049b7b <strings_not_equal+0x2a>
 8049b74:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b79:	eb 3c                	jmp    8049bb7 <strings_not_equal+0x66>
 8049b7b:	8b 45 08             	mov    0x8(%ebp),%eax
 8049b7e:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8049b81:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049b84:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049b87:	eb 1f                	jmp    8049ba8 <strings_not_equal+0x57>
 8049b89:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049b8c:	0f b6 10             	movzbl (%eax),%edx
 8049b8f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049b92:	0f b6 00             	movzbl (%eax),%eax
 8049b95:	38 c2                	cmp    %al,%dl
 8049b97:	74 07                	je     8049ba0 <strings_not_equal+0x4f>
 8049b99:	b8 01 00 00 00       	mov    $0x1,%eax
 8049b9e:	eb 17                	jmp    8049bb7 <strings_not_equal+0x66>
 8049ba0:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8049ba4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8049ba8:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8049bab:	0f b6 00             	movzbl (%eax),%eax
 8049bae:	84 c0                	test   %al,%al
 8049bb0:	75 d7                	jne    8049b89 <strings_not_equal+0x38>
 8049bb2:	b8 00 00 00 00       	mov    $0x0,%eax
 8049bb7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8049bba:	c9                   	leave  
 8049bbb:	c3                   	ret    

08049bbc <initialize_bomb>:
 8049bbc:	55                   	push   %ebp
 8049bbd:	89 e5                	mov    %esp,%ebp
 8049bbf:	83 ec 08             	sub    $0x8,%esp
 8049bc2:	83 ec 08             	sub    $0x8,%esp
 8049bc5:	68 aa 99 04 08       	push   $0x80499aa
 8049bca:	6a 02                	push   $0x2
 8049bcc:	e8 8f f4 ff ff       	call   8049060 <signal@plt>
 8049bd1:	83 c4 10             	add    $0x10,%esp
 8049bd4:	90                   	nop
 8049bd5:	c9                   	leave  
 8049bd6:	c3                   	ret    

08049bd7 <initialize_bomb_solve>:
 8049bd7:	55                   	push   %ebp
 8049bd8:	89 e5                	mov    %esp,%ebp
 8049bda:	90                   	nop
 8049bdb:	5d                   	pop    %ebp
 8049bdc:	c3                   	ret    

08049bdd <blank_line>:
 8049bdd:	55                   	push   %ebp
 8049bde:	89 e5                	mov    %esp,%ebp
 8049be0:	83 ec 08             	sub    $0x8,%esp
 8049be3:	eb 30                	jmp    8049c15 <blank_line+0x38>
 8049be5:	e8 26 f5 ff ff       	call   8049110 <__ctype_b_loc@plt>
 8049bea:	8b 08                	mov    (%eax),%ecx
 8049bec:	8b 45 08             	mov    0x8(%ebp),%eax
 8049bef:	8d 50 01             	lea    0x1(%eax),%edx
 8049bf2:	89 55 08             	mov    %edx,0x8(%ebp)
 8049bf5:	0f b6 00             	movzbl (%eax),%eax
 8049bf8:	0f be c0             	movsbl %al,%eax
 8049bfb:	01 c0                	add    %eax,%eax
 8049bfd:	01 c8                	add    %ecx,%eax
 8049bff:	0f b7 00             	movzwl (%eax),%eax
 8049c02:	0f b7 c0             	movzwl %ax,%eax
 8049c05:	25 00 20 00 00       	and    $0x2000,%eax
 8049c0a:	85 c0                	test   %eax,%eax
 8049c0c:	75 07                	jne    8049c15 <blank_line+0x38>
 8049c0e:	b8 00 00 00 00       	mov    $0x0,%eax
 8049c13:	eb 0f                	jmp    8049c24 <blank_line+0x47>
 8049c15:	8b 45 08             	mov    0x8(%ebp),%eax
 8049c18:	0f b6 00             	movzbl (%eax),%eax
 8049c1b:	84 c0                	test   %al,%al
 8049c1d:	75 c6                	jne    8049be5 <blank_line+0x8>
 8049c1f:	b8 01 00 00 00       	mov    $0x1,%eax
 8049c24:	c9                   	leave  
 8049c25:	c3                   	ret    

08049c26 <skip>:
 8049c26:	55                   	push   %ebp
 8049c27:	89 e5                	mov    %esp,%ebp
 8049c29:	83 ec 18             	sub    $0x18,%esp
 8049c2c:	8b 0d 50 c2 04 08    	mov    0x804c250,%ecx
 8049c32:	8b 15 4c c2 04 08    	mov    0x804c24c,%edx
 8049c38:	89 d0                	mov    %edx,%eax
 8049c3a:	c1 e0 02             	shl    $0x2,%eax
 8049c3d:	01 d0                	add    %edx,%eax
 8049c3f:	c1 e0 04             	shl    $0x4,%eax
 8049c42:	05 60 c2 04 08       	add    $0x804c260,%eax
 8049c47:	83 ec 04             	sub    $0x4,%esp
 8049c4a:	51                   	push   %ecx
 8049c4b:	6a 50                	push   $0x50
 8049c4d:	50                   	push   %eax
 8049c4e:	e8 fd f3 ff ff       	call   8049050 <fgets@plt>
 8049c53:	83 c4 10             	add    $0x10,%esp
 8049c56:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049c59:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049c5d:	74 12                	je     8049c71 <skip+0x4b>
 8049c5f:	83 ec 0c             	sub    $0xc,%esp
 8049c62:	ff 75 f4             	pushl  -0xc(%ebp)
 8049c65:	e8 73 ff ff ff       	call   8049bdd <blank_line>
 8049c6a:	83 c4 10             	add    $0x10,%esp
 8049c6d:	85 c0                	test   %eax,%eax
 8049c6f:	75 bb                	jne    8049c2c <skip+0x6>
 8049c71:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049c74:	c9                   	leave  
 8049c75:	c3                   	ret    

08049c76 <read_line>:
 8049c76:	55                   	push   %ebp
 8049c77:	89 e5                	mov    %esp,%ebp
 8049c79:	83 ec 18             	sub    $0x18,%esp
 8049c7c:	e8 a5 ff ff ff       	call   8049c26 <skip>
 8049c81:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049c84:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049c88:	75 79                	jne    8049d03 <read_line+0x8d>
 8049c8a:	8b 15 50 c2 04 08    	mov    0x804c250,%edx
 8049c90:	a1 40 c2 04 08       	mov    0x804c240,%eax
 8049c95:	39 c2                	cmp    %eax,%edx
 8049c97:	75 1a                	jne    8049cb3 <read_line+0x3d>
 8049c99:	83 ec 0c             	sub    $0xc,%esp
 8049c9c:	68 d2 a2 04 08       	push   $0x804a2d2
 8049ca1:	e8 ea f3 ff ff       	call   8049090 <puts@plt>
 8049ca6:	83 c4 10             	add    $0x10,%esp
 8049ca9:	83 ec 0c             	sub    $0xc,%esp
 8049cac:	6a 08                	push   $0x8
 8049cae:	e8 ed f3 ff ff       	call   80490a0 <exit@plt>
 8049cb3:	83 ec 0c             	sub    $0xc,%esp
 8049cb6:	68 f0 a2 04 08       	push   $0x804a2f0
 8049cbb:	e8 c0 f3 ff ff       	call   8049080 <getenv@plt>
 8049cc0:	83 c4 10             	add    $0x10,%esp
 8049cc3:	85 c0                	test   %eax,%eax
 8049cc5:	74 0a                	je     8049cd1 <read_line+0x5b>
 8049cc7:	83 ec 0c             	sub    $0xc,%esp
 8049cca:	6a 00                	push   $0x0
 8049ccc:	e8 cf f3 ff ff       	call   80490a0 <exit@plt>
 8049cd1:	a1 40 c2 04 08       	mov    0x804c240,%eax
 8049cd6:	a3 50 c2 04 08       	mov    %eax,0x804c250
 8049cdb:	e8 46 ff ff ff       	call   8049c26 <skip>
 8049ce0:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049ce3:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8049ce7:	75 1a                	jne    8049d03 <read_line+0x8d>
 8049ce9:	83 ec 0c             	sub    $0xc,%esp
 8049cec:	68 d2 a2 04 08       	push   $0x804a2d2
 8049cf1:	e8 9a f3 ff ff       	call   8049090 <puts@plt>
 8049cf6:	83 c4 10             	add    $0x10,%esp
 8049cf9:	83 ec 0c             	sub    $0xc,%esp
 8049cfc:	6a 00                	push   $0x0
 8049cfe:	e8 9d f3 ff ff       	call   80490a0 <exit@plt>
 8049d03:	8b 15 4c c2 04 08    	mov    0x804c24c,%edx
 8049d09:	89 d0                	mov    %edx,%eax
 8049d0b:	c1 e0 02             	shl    $0x2,%eax
 8049d0e:	01 d0                	add    %edx,%eax
 8049d10:	c1 e0 04             	shl    $0x4,%eax
 8049d13:	05 60 c2 04 08       	add    $0x804c260,%eax
 8049d18:	83 ec 0c             	sub    $0xc,%esp
 8049d1b:	50                   	push   %eax
 8049d1c:	e8 8f f3 ff ff       	call   80490b0 <strlen@plt>
 8049d21:	83 c4 10             	add    $0x10,%esp
 8049d24:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8049d27:	83 7d f0 4e          	cmpl   $0x4e,-0x10(%ebp)
 8049d2b:	7e 4d                	jle    8049d7a <read_line+0x104>
 8049d2d:	83 ec 0c             	sub    $0xc,%esp
 8049d30:	68 fb a2 04 08       	push   $0x804a2fb
 8049d35:	e8 56 f3 ff ff       	call   8049090 <puts@plt>
 8049d3a:	83 c4 10             	add    $0x10,%esp
 8049d3d:	8b 15 4c c2 04 08    	mov    0x804c24c,%edx
 8049d43:	8d 42 01             	lea    0x1(%edx),%eax
 8049d46:	a3 4c c2 04 08       	mov    %eax,0x804c24c
 8049d4b:	89 d0                	mov    %edx,%eax
 8049d4d:	c1 e0 02             	shl    $0x2,%eax
 8049d50:	01 d0                	add    %edx,%eax
 8049d52:	c1 e0 04             	shl    $0x4,%eax
 8049d55:	05 60 c2 04 08       	add    $0x804c260,%eax
 8049d5a:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%eax)
 8049d60:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%eax)
 8049d67:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%eax)
 8049d6e:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%eax)
 8049d75:	e8 3f 00 00 00       	call   8049db9 <explode_bomb>
 8049d7a:	8b 15 4c c2 04 08    	mov    0x804c24c,%edx
 8049d80:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049d83:	8d 48 ff             	lea    -0x1(%eax),%ecx
 8049d86:	89 d0                	mov    %edx,%eax
 8049d88:	c1 e0 02             	shl    $0x2,%eax
 8049d8b:	01 d0                	add    %edx,%eax
 8049d8d:	c1 e0 04             	shl    $0x4,%eax
 8049d90:	01 c8                	add    %ecx,%eax
 8049d92:	05 60 c2 04 08       	add    $0x804c260,%eax
 8049d97:	c6 00 00             	movb   $0x0,(%eax)
 8049d9a:	8b 15 4c c2 04 08    	mov    0x804c24c,%edx
 8049da0:	8d 42 01             	lea    0x1(%edx),%eax
 8049da3:	a3 4c c2 04 08       	mov    %eax,0x804c24c
 8049da8:	89 d0                	mov    %edx,%eax
 8049daa:	c1 e0 02             	shl    $0x2,%eax
 8049dad:	01 d0                	add    %edx,%eax
 8049daf:	c1 e0 04             	shl    $0x4,%eax
 8049db2:	05 60 c2 04 08       	add    $0x804c260,%eax
 8049db7:	c9                   	leave  
 8049db8:	c3                   	ret    

08049db9 <explode_bomb>:
 8049db9:	55                   	push   %ebp
 8049dba:	89 e5                	mov    %esp,%ebp
 8049dbc:	83 ec 08             	sub    $0x8,%esp
 8049dbf:	83 ec 0c             	sub    $0xc,%esp
 8049dc2:	68 16 a3 04 08       	push   $0x804a316
 8049dc7:	e8 c4 f2 ff ff       	call   8049090 <puts@plt>
 8049dcc:	83 c4 10             	add    $0x10,%esp
 8049dcf:	83 ec 0c             	sub    $0xc,%esp
 8049dd2:	68 1f a3 04 08       	push   $0x804a31f
 8049dd7:	e8 b4 f2 ff ff       	call   8049090 <puts@plt>
 8049ddc:	83 c4 10             	add    $0x10,%esp
 8049ddf:	90                   	nop
 8049de0:	c9                   	leave  
 8049de1:	c3                   	ret    

08049de2 <phase_defused>:
 8049de2:	55                   	push   %ebp
 8049de3:	89 e5                	mov    %esp,%ebp
 8049de5:	83 ec 68             	sub    $0x68,%esp
 8049de8:	a1 4c c2 04 08       	mov    0x804c24c,%eax
 8049ded:	83 f8 07             	cmp    $0x7,%eax
 8049df0:	75 77                	jne    8049e69 <phase_defused+0x87>
 8049df2:	83 ec 0c             	sub    $0xc,%esp
 8049df5:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049df8:	50                   	push   %eax
 8049df9:	8d 45 9c             	lea    -0x64(%ebp),%eax
 8049dfc:	50                   	push   %eax
 8049dfd:	8d 45 a0             	lea    -0x60(%ebp),%eax
 8049e00:	50                   	push   %eax
 8049e01:	68 36 a3 04 08       	push   $0x804a336
 8049e06:	68 a0 c3 04 08       	push   $0x804c3a0
 8049e0b:	e8 c0 f2 ff ff       	call   80490d0 <__isoc99_sscanf@plt>
 8049e10:	83 c4 20             	add    $0x20,%esp
 8049e13:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8049e16:	83 7d f4 03          	cmpl   $0x3,-0xc(%ebp)
 8049e1a:	75 3d                	jne    8049e59 <phase_defused+0x77>
 8049e1c:	83 ec 08             	sub    $0x8,%esp
 8049e1f:	68 3f a3 04 08       	push   $0x804a33f
 8049e24:	8d 45 a4             	lea    -0x5c(%ebp),%eax
 8049e27:	50                   	push   %eax
 8049e28:	e8 24 fd ff ff       	call   8049b51 <strings_not_equal>
 8049e2d:	83 c4 10             	add    $0x10,%esp
 8049e30:	85 c0                	test   %eax,%eax
 8049e32:	75 25                	jne    8049e59 <phase_defused+0x77>
 8049e34:	83 ec 0c             	sub    $0xc,%esp
 8049e37:	68 48 a3 04 08       	push   $0x804a348
 8049e3c:	e8 4f f2 ff ff       	call   8049090 <puts@plt>
 8049e41:	83 c4 10             	add    $0x10,%esp
 8049e44:	83 ec 0c             	sub    $0xc,%esp
 8049e47:	68 70 a3 04 08       	push   $0x804a370
 8049e4c:	e8 3f f2 ff ff       	call   8049090 <puts@plt>
 8049e51:	83 c4 10             	add    $0x10,%esp
 8049e54:	e8 d3 fa ff ff       	call   804992c <secret_phase>
 8049e59:	83 ec 0c             	sub    $0xc,%esp
 8049e5c:	68 a8 a3 04 08       	push   $0x804a3a8
 8049e61:	e8 2a f2 ff ff       	call   8049090 <puts@plt>
 8049e66:	83 c4 10             	add    $0x10,%esp
 8049e69:	90                   	nop
 8049e6a:	c9                   	leave  
 8049e6b:	c3                   	ret    
 8049e6c:	66 90                	xchg   %ax,%ax
 8049e6e:	66 90                	xchg   %ax,%ax

08049e70 <__libc_csu_init>:
 8049e70:	55                   	push   %ebp
 8049e71:	57                   	push   %edi
 8049e72:	56                   	push   %esi
 8049e73:	53                   	push   %ebx
 8049e74:	e8 f7 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049e79:	81 c3 87 21 00 00    	add    $0x2187,%ebx
 8049e7f:	83 ec 0c             	sub    $0xc,%esp
 8049e82:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8049e86:	e8 75 f1 ff ff       	call   8049000 <_init>
 8049e8b:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 8049e91:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8049e97:	29 c6                	sub    %eax,%esi
 8049e99:	c1 fe 02             	sar    $0x2,%esi
 8049e9c:	74 1f                	je     8049ebd <__libc_csu_init+0x4d>
 8049e9e:	31 ff                	xor    %edi,%edi
 8049ea0:	83 ec 04             	sub    $0x4,%esp
 8049ea3:	55                   	push   %ebp
 8049ea4:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049ea8:	ff 74 24 2c          	pushl  0x2c(%esp)
 8049eac:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 8049eb3:	83 c7 01             	add    $0x1,%edi
 8049eb6:	83 c4 10             	add    $0x10,%esp
 8049eb9:	39 fe                	cmp    %edi,%esi
 8049ebb:	75 e3                	jne    8049ea0 <__libc_csu_init+0x30>
 8049ebd:	83 c4 0c             	add    $0xc,%esp
 8049ec0:	5b                   	pop    %ebx
 8049ec1:	5e                   	pop    %esi
 8049ec2:	5f                   	pop    %edi
 8049ec3:	5d                   	pop    %ebp
 8049ec4:	c3                   	ret    
 8049ec5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049ecc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08049ed0 <__libc_csu_fini>:
 8049ed0:	c3                   	ret    

Disassembly of section .fini:

08049ed4 <_fini>:
 8049ed4:	53                   	push   %ebx
 8049ed5:	83 ec 08             	sub    $0x8,%esp
 8049ed8:	e8 93 f2 ff ff       	call   8049170 <__x86.get_pc_thunk.bx>
 8049edd:	81 c3 23 21 00 00    	add    $0x2123,%ebx
 8049ee3:	83 c4 08             	add    $0x8,%esp
 8049ee6:	5b                   	pop    %ebx
 8049ee7:	c3                   	ret    
